{
    "file": "ejCaminoCostoMinimo1.GMS",
    "name": "ejCaminoCostoMinimo1",
    "nodes": [
        {
            "codecMib": 106,
            "file": "ejCaminoCostoMinimo1.GMS",
            "name": "ejCaminoCostoMinimo1.GMS",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "ejCaminoCostoMinimo1.lst",
            "name": "ejCaminoCostoMinimo1.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
