{
    "expand": false,
    "file": "FireStations.gms",
    "name": "FireStations",
    "nodes": [
        {
            "codecMib": 106,
            "file": "FireStations.gms",
            "name": "FireStations.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "FireStations.lst",
            "name": "FireStations.lst",
            "type": "lst"
        }
    ],
    "options": [
        ""
    ],
    "path": ".",
    "pf": "",
    "workDir": "."
}
