B 3 C o m p i l a t i o n
B 41 Equation Listing    SOLVE model1 Using MIP From line 27
D 44 objectiveFunction
D 49 coberturaTotal
B 61 Column Listing      SOLVE model1 Using MIP From line 27
E 64 z
E 71 x
B 91 Range Statistics    SOLVE model1 Using MIP From line 27
B 102 Model Statistics    SOLVE model1 Using MIP From line 27
B 115 Solution Report     SOLVE model1 Using MIP From line 27
F 160 objectiveFunction
F 162 coberturaTotal
G 176 z
G 178 x
B 209 E x e c u t i o n
I 211 "Lozas a le..."
I 212 x
I 218 "Mínimo de..."
I 219 z
